<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<main>
			<nav class="navbar navbar-default navbar-static-top ">
				<div class="glass _PAD5">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed menurem" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-user"></i>
							</button>
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" style="position: absolute; top: 5px; width: 50px;" />
							</a>
						</div>
						<div class="collapse navbar-collapse user_resp_menu" id="bs-example-navbar-collapse-1">  
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" target="_blank">Visit Site</a></li>
								<li class="dropdown cart-90deg">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
										Account
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown-header">SETTINGS</li>
										<li class=""><a href="#">User Setting</a></li>
										<li class=""><a href="#">Main Setting</a></li>
										<li class=""><a href="#">Admin Setting</a></li>
										<li class="divider"></li>
										<li><a href="#">Logout</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</div>
			</nav> 
			<div class="row col-md-12 col-sm-12 main_container">
				<div class="row col-md-8 col-sm-8">
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 1</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 2</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 3</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 1</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 2</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 3</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 1</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 2</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products">
						<div>
							<img src="images/shirt-img.jpg" />
						</div>
						<div>
							<p>Product - 3</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					
				</div>
			</div>
		</main>
	</body>
</html>